<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style type="text/css">
		body{
			font-family: Arial, Helvetica, sans-serif;
            margin: 0;
			background-image:url('trincomalee.jpg');
			background-repeat: no-repeat;
			background-attachment:fixed;
			background-size:100%;

		}
	
		#navigation {
  			background-color: #333;
  			overflow: hidden;
  			width: 100%;
  			left:0;
  			position: fixed;
  			top: 0;
  		}

		#navigation a {
  			float: left;
		    color: #f2f2f2;
  			text-align: center;
  			padding: 14px 16px;
  			text-decoration: none;
  			font-size: 17px;
			}

	
		#navigation a:hover {
  			background-color: #ddd;
  			color: black;
			}

		
		#navigation a.active {
  			background-color:  #4CAF50;
  			color: white;
}
	footer{
		background-color:  #4CAF50;
		height: 40px;
		color:rgba(255,255,255,0.9);
		text-align: center;
		position: fixed;
 	    left: 0;
   		bottom: 0;
   		width: 100%;
   		padding-top: 15px;
   		font-family: arial;
   		font-size: 15px;
			}
	</style>
	
</head>
<body>
	<header id="navigation">
	<div>
  		<a class="active" href="1 Home.html">Home</a>
 	    <a href="TopDestination.html">Top Destinations</a>
  		<a href="VisitUs.html">Visit Us</a>
  		<a href="ContactUs.html">Contact Us</a>
</div>
</header>


<footer>
&copy; 2022 TravelSriLanka,All rights reserved
</footer>
</body>
</html>
