<!DOCTYPE html>
<html>
<head>
<style>
  body {margin:0;}
  body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 5px;
    }
table {
  border-collapse: collapse;
  width: 100%;
}

td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  font-size: 15px;

}

th {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #ddd;
  background-color: #474e5d;
  color: white;
}

img{height: 150px;}


.footer {
  position: fixed;
  left:0;
  bottom:0;
  width: 100%;
  background-color:  #4CAF50;
  color: white;
  text-align: center;
  
}
</style>
</head>
<body>

<table>
  <tr>
    <th>MARBLE BEACH</th>
    <th>ARMY MUSEUM ORR'S HILL</th>
    <th>FORT FREDERICK</th>
  </tr>

  <tr>
    <td>
      Top Views In Marble Beach <br>
      <img src="marblebeach1.jpg">
    </td>

    <td>
    Top Views in Army Museum Orr's Hill<br>
     <img src="armymeuseum1.jpg">
  </td>

    <td>
   Top Views in Fort Frederick<br>
     <img src="fortfrederick1.jpg ">
  </td>
  </tr>
  <tr>

   <td>
  Top Views In Marble Beach <br>
    <img src="marblebeach2.jpg ">
 </td>

    <td>
     Top Views in Army Museum Orr's Hill<br>
    <img src="armymeuseum1.jpg ">
  </td>

    <td>
   Top Views in Fort Frederick<br>
     <img src="fortfrederick2.jpg ">
  </td>
  </tr>

  <tr>
    <td >
    Top Views In Marble Beach <br>
     <img src="marblebeach3.jpg ">
  </td>

    <td >
    Top Views in Army Museum Orr's Hill<br>
     <img src="armymeuseum2.jpg ">
  </td>

    <td >
   Top Views in Fort Frederick<br>
    <img src="fortfrederick3333.jpg ">
  </td>
  </tr>
  
</table>

 <footer>
        <div class="footer">
          <p> &copy; 2022 TravelSriLanka,All right reserved</p>
        </div>
      </footer>

</body>
</html>