<!DOCTYPE html>
<html>
<head>
	<title>About Us</title>
<style>
    body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
    }
    .about-section{
        padding: 50px;
        text-align: center;
        background-color: #474e5d;
        color: white;
    }
    table{
        width: 100%;
    }
    td{
        text-align: center;
    }
    .title{
        color: gray;
    }
    .box{
        width: 30%;
        height: 80px;
    }
    img{
        width: 400px;
        height: 400px;
    }

 footer {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #4CAF50;
  color: white;
  text-align: center;
  opacity: 0.8;
}
</style>   
</head>
<body>
    <div class="about-section">
        <h1>Visit Trincomalee</h1>
        <p> Trincomalee is a <b><i>coastal city </b></i> in Sri Lanka that is famous for its shrines and cliffs. There are plenty of things to do in Trincomalee apart from temple hopping.</p>
        <p><i>Live the life everyone loved.</i></p>
    </div>
    <table>
        <tr class="box">
            <th><img src="marblebeach1.jpg" alt="Marble Beach"></th>
            <th><img src="armymeuseum1.jpg" alt="Army Museum Orr's Hill"></th>
            <th><img src="fortfrederick1.jpg" alt="Fort Frederick"></th>
        </tr>
        <tr>
            <td><h2>Marble Beach</h2></td>
            <td><h2>Army Museum Orr's Hill</h2></td>
            <td><h2>Fort Frederick</h2></td>
        </tr>
        <tr class="title">
            <td>MarbleBeach@example.com</td>
            <td>ArmyMuseum@example.com</td>
            <td>FortFrederick@example.com</td>
        </tr>
        <tr class="title">
            <td>0812582136</td>
            <td>0112458796</td>
            <td>0342564897</td>
        </tr>    
    </table>
<footer>
        <div class="footer">
          <p> &copy; 2022 TravelSriLanka,All right reserved</p>
        </div>
      </footer>
</body>
</html>